<!DOCTYPE html>
<html>

<head>
  <title>animation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: lightgray;
    }

    .text {
      background-color: white;
      border-radius: 2px;
      box-shadow: 0px 0px 5px gray;
      padding: 10px;
      overflow: hidden;
    }

    p {
      animation: headline 5s linear infinite;
      display: inline-block;
      white-space: nowrap;
    }

    @keyframes headline {
      from {
        transform: translateX(100%);
      }

      to {
        transform: translateX(-100%);
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="text">
      <!-- <marquee> -->
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, molestiae sint. Quas odio, quasi doloremque
      </p>
      <!-- </marquee> -->
    </div>
  </div>

</body>

</html>